NODE_ENV=development
PORT=3000
CONN_STR = mongodb+srv://admin:v3nUvdzN89yrQ5PW@cluster0.ei3fi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER=admin
DB_PASSWORD=v3nUvdzN89yrQ5PW

#JWT secret
SECRET_STR = 'bab12075-86a877e6-eab1dd84-afb16cec-b5'

LOGIN_EXPIRES = 1000000000 
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USER = b41da3cb7c97f2
EMAIL_PASSWORD = a66c60a0520e32
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 465
EMAIL_FROM = 'mail@stackria.com'

RESEND_USER = resend
RESEND_API_KEY = re_FGxJVRMn_fpiCVAj5B3XuPSaEWFyXmcCy

PAYSTACK_SECRET_KEY = sk_test_57e875b8787a4d1602ab2ffe77cfab28f93cb00b

# Start Server 
# npm start - Dev
# npm run start:prod - Production
# start build - npm run watch:js
# MAKE USE NGROK RUNS FOR TESTING PAYMENT, IN PAYSTACK ADD GENERATED LINK TO PAYSTACK WEBHOOK WITH '/webhook-checkout'